schema.graphql

enum VoteValue {
  NONE
  TRUE
  FALSE
  UNQUALIFIED
}

type Publication @entity {
  id: ID! # `${publicationId.toHexString}`
  hash: String!
  author: String!
  topic: Topic!
  publishDate: BigInt!
  voting: Voting!
}

type Voting @entity {
  id: ID! # `${publicationId.toHexString}`
  publication: Publication!
  withdrawn: Boolean!
  voteCounter: [BigInt!]!
  winningVote: VoteValue!
  votes: [Vote!]! @derivedFrom(field: "voting")
}

type Vote @entity {
  id: ID! # `${jurorAddress}@${votingId.toHexString}`; votingId == publicationId
  voting: Voting!
  juror: Juror!
  commitment: String!
  value: VoteValue!
  justification: String!
  penalized: Boolean!
}

type Topic @entity {
  id: ID! # `${topicId}`
  priceToPublish: BigInt!
  priceToBeJuror: BigInt!
  authorReward: BigInt!
  jurorReward: BigInt!
  commitPhaseDuration: BigInt!
  revealPhaseDuration: BigInt!
  jurorQuantity: BigInt!
  selectableJurorsQuantity: BigInt!
  subscriptions: [JurorSubscription!]! @derivedFrom(field: "topic")
  publications: [Publication!]! @derivedFrom(field: "topic")
}

type Juror @entity {
  id: ID! # `${jurorAddress}`
  subscriptions: [JurorSubscription!]! @derivedFrom(field: "juror")
  votes: [Vote!]! @derivedFrom(field: "juror")
}

type JurorSubscription @entity {
  id: ID! # `${jurorAddress}@${topicId}`
  juror: Juror!
  topic: Topic!
  times: BigInt!
}
